{
  "*.{js,jsx,ts,tsx}": ["eslint --fix --max-warnings=0"],
  "apps/**/*.{js,jsx,ts,tsx}": ["eslint --fix --max-warnings=0"],
  "packages/**/*.{js,jsx,ts,tsx}": ["eslint --fix --max-warnings=0"],
  "*.{json,md,css,scss,html,yml,yaml}": ["prettier --write"],
  "apps/**/*.{json,md,css,scss,html,yml,yaml}": ["prettier --write"],
  "packages/**/*.{json,md,css,scss,html,yml,yaml}": ["prettier --write"]
}
